units metal
boundary p p p
atom_style atomic


read_data ${input_filename}

pair_style  usc
pair_coeff  * * ${potential_filename} H O Si

pair_modify coord 2 3 2.0 0.3
pair_modify coord 2 1 1.4 0.3
mass            1 1.00794
mass            2 15.9994
mass            3 28.08

group Si type 3 
group O type 2 
group H type 1

minimize 1e-8 1e-8 10000 10000

neighbor 2.0 bin 
neigh_modify every 1 delay 0 check yes 
variable seed equal 123
velocity all create 300 ${seed} mom yes loop geom

# thermalize the system 5ps 
variable dt equal 0.0005 
variable thermalising_time equal ${passivate_T} # ps 
variable thermalising_steps equal ${thermalising_time}/${dt} # steps 

fix 1 all nvt temp 300 300 $(100*dt)

variable w_zInitial equal ${water_zInitial}
variable w_zFinal equal ${water_zFinal}-2 # 2 is to avoid deleting ceiling atoms 
variable s_zInitial equal ${silica_zInitial}
variable s_zFinal equal ${water_zInitial}-1
region above block INF INF INF INF $(v_w_zInitial) $(v_w_zFinal) #20 45 #  #41 80
region silica block INF INF INF INF $(v_s_zInitial) $(v_s_zFinal) #0 19 # #0 40

group water_above region above
group si_slab region silica 

group Owater intersect O water_above 
group Osilica intersect O si_slab

log log_passivate.lammps 
# Number of water molecule in the system 
compute water Owater coord/atom cutoff 1.3 1 
variable water_count atom c_water==2
compute water_count all reduce sum v_water_count


# Number of H molecule attached to an oxygen of silica slab
compute SiOH Osilica coord/atom cutoff 1.1 1
variable SiOH_count atom c_SiOH==1
compute SiOH_count all reduce sum v_SiOH_count

# Number of oxygen attached to a silica 
compute SiO Owater coord/atom cutoff 2.0 3 
variable SiO_count atom c_SiO==1 
compute SiO_count all reduce sum v_SiO_count


variable silanol equal (c_SiOH_count+c_SiO_count)/(lx*ly)*100   # x100, angstrom^3 -> nm^3 
variable total equal c_SiOH_count+c_SiO_count
dump water_molecule all atom 100 passivation.lammpstrj

thermo_style custom step time v_silanol v_total c_SiOH_count c_SiO_count temp etotal spcpu cpuremain
thermo 100


timestep ${dt}
run ${thermalising_steps}
write_data ${output_filename}_0

### 0. Delete all water molecule above the silica slab
variable start equal ${water_zInitial}-2  
variable end equal ${water_zFinal}-5       
log log_passivate-delete.lammps 
region above1 block INF INF INF INF $(v_start) $(v_end)
group extra region above1
delete_atoms group extra
write_data ${output_filename}_1

### 1. Find all water oxygen that has no neighbor
group O type 2 
compute coordO O coord/atom cutoff 1.8 2*3 
compute         4 O reduce sum c_coordO
thermo_style    custom step temp pe c_4
run             0
variable aloneO atom "c_coordO < 1"
group  lonerO variable aloneO
group new intersect Owater lonerO 
delete_atoms group new
write_data ${output_filename}_2

###  2. Find all water hydrogen that has no neighbor
group H type 1
compute coordH H coord/atom cutoff 1.2
compute         3 H reduce sum c_coordH
thermo_style    custom step temp pe c_3
run             0
variable aloneH atom "c_coordH==0"
group  lonerH variable aloneH
group loner1u intersect H lonerH
delete_atoms group loner1u
write_data ${output_filename}_3


### 3 Find excess water
group O type 2
compute coordH11 O coord/atom cutoff 1.2 1
compute         31 O reduce sum c_coordH11
thermo_style    custom step temp pe c_31
run             0
variable aloneH1 atom "c_coordH11==2"
group  lonerH1 variable aloneH1
group loner1u1 intersect O lonerH1
delete_atoms group loner1u1
write_data ${output_filename}_4
### 4. Find all water hydrogen that has no neighbor, oxygen are deleted in previous step leaving some free hydrogen
group H type 1
compute coordH1 H coord/atom cutoff 1.2
compute         32 H reduce sum c_coordH1
thermo_style    custom step temp pe c_32
run             0
variable aloneH1 atom "c_coordH1==0"
group  lonerH1 variable aloneH1
group loner1u1 intersect H lonerH1
delete_atoms group loner1u1
write_data ${output_filename}_5


### 5. Select all OH group and determine its distance with Si
group H type 1
compute coordH12 H coord/atom cutoff 2.7 3
compute         33 H reduce sum c_coordH12
thermo_style    custom step temp pe c_33
run             0
variable aloneH12 atom "c_coordH12==0"
group  lonerH12 variable aloneH12
group loner1u12 intersect H lonerH12
delete_atoms group loner1u12
write_data ${output_filename}_6


### 6. Delete excess oxygen with no neighbor < 2.0
group O type 2
compute coordH13 O coord/atom cutoff 2.0 3
compute         34 O reduce sum c_coordH13
thermo_style    custom step temp pe c_34
run             0
variable aloneH13 atom "c_coordH13==0"
group  lonerH13 variable aloneH13
group loner1u13 intersect O lonerH13
delete_atoms group loner1u13
write_data ${output_filename}_7


### 7. Find all water hydrogen that has no neighbor
group H type 1
compute coordH17 H coord/atom cutoff 1.3
compute         7 H reduce sum c_coordH17
thermo_style    custom step temp pe c_7
run             0
variable aloneH17 atom "c_coordH17==0"
group  lonerH17 variable aloneH17
group loner2u17 intersect H lonerH17
delete_atoms group loner2u17
write_data ${output_filename}_8

# final outputfile 
write_data ${output_filename}



