log ${self.output_folder}/log.lammps
units metal 
boundary p p p 
atom_style atomic

# variable lx equal 1
# variable ly equal 1
# variable lz equal 1

variable dt equal 0.0005 
variable temp_init equal 300
variable temp_melt equal 4000 

# Annealing time is in picosecond 
variable rapid_heating equal 30 
variable thermalize1 equal 20 
variable cooling equal 10 
variable thermalize2 equal 10 
variable equilibration equal 20 

# annealing time converted to steps 
variable steps_rh equal ${rapid_heating}/${dt}
variable steps_th1 equal ${thermalize1}/${dt}
variable steps_co equal ${cooling}/${dt}
variable steps_th2 equal ${thermalize2}/${dt}
variable steps_eq equal ${equilibration}/${dt} 

read_data ${cristobalite_data}
replicate ${lx} ${ly} ${lz}

pair_style vashishta 
pair_coeff * * ${potential_filename} O Si 
mass 1 15.9994 
mass 2 28.08 


# # fix the bottom (4 angstrom) of the glass
# region silica_region block INF INF INF INF 0 4
# group silica region silica_region
# fix fix1 silica  setforce 0.0 0.0 0.0  

neigh_modify every 1 delay 0 check yes
timestep ${dt}

thermo_style custom step time temp press etotal cpuremain 
thermo 100

velocity all create ${temp_init} ${seed} mom yes loop geom 
# rapid heating: 300K -> 4000K,  for 30 ps 
fix 1 all nvt temp ${temp_init} ${temp_melt} 0.1 
run ${steps_rh} 
# thermalization: 4000K, for 20 ps 
fix 1 all nvt temp ${temp_melt} ${temp_melt} 1.0 
run ${steps_th1}

variable tempCycle index 4000 1900 1400 950 600 375 300
label tempNext
# cooling and relaxation 
variable temp1 equal ${tempCycle}
next tempCycle
variable temp2 equal ${tempCycle}
# cooling: 10ps 
fix 1 all nvt temp ${temp1} ${temp2} 0.1 
run ${steps_co}
# thermalization: 10ps 
fix 1 all nvt temp ${temp2} ${temp2} 1.0 
run ${steps_th2}
if "${tempCycle} > 301" then "jump SELF tempNext"

# Equilibration run 
fix 1 all nvt temp 300 300 1.0 
run ${steps_eq}

# Silica at room temp is amorphous
write_data ${output_filename}


