Welcome to interface-builder's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Introduction

   interface_builder/main.md
   interface_builder/liquid-solid-interface.md
   interface_builder/solid-solid-interface.md


.. toctree::
   :maxdepth: 2
   :caption: Interface Builder Examples

   example/adding_vacuum.md
   example/passivated_surface
   example/heat_of_immersion
   example/water_contact_angle

.. toctree::
   :maxdepth: 2
   :caption: API

   API.md


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
